{
	"id": "57986ec4-6cb0-1d92-d0a0-74de14490f3f",
	"name": "library-example",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "9fde4f0e-02e1-944c-4599-f752877928ce",
			"name": "Authors",
			"description": "",
			"order": [
				"e928a205-07e7-3cb4-ee68-3e542c4d358e",
				"b21b16f4-901d-ac63-eeb1-b8212e0e88a5",
				"a5554795-a08e-4bc3-f6a7-db66b06bc2b7",
				"0c85ac8e-c74b-8087-5bb8-ec8e1d600355"
			],
			"collection_name": "library-example",
			"collection_id": "57986ec4-6cb0-1d92-d0a0-74de14490f3f"
		},
		{
			"id": "bdd4c4b4-a921-7359-92e1-2e6a251e6f4f",
			"name": "Books",
			"description": "",
			"order": [
				"6c374fe6-2e52-6159-9ea3-6be71fc2f498",
				"ce4f2e0e-8ed4-f72b-bc1d-96e772fa10cd",
				"85845d03-385d-402c-9463-c067a166a74b",
				"457798ed-c02b-e7ee-18c2-702d02f4e9bb"
			],
			"collection_name": "library-example",
			"collection_id": "57986ec4-6cb0-1d92-d0a0-74de14490f3f"
		}
	],
	"timestamp": 1420625775107,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "0c85ac8e-c74b-8087-5bb8-ec8e1d600355",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/author/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421161517210,
			"name": "http://localhost:3000/api/author",
			"description": "",
			"collectionId": "57986ec4-6cb0-1d92-d0a0-74de14490f3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "457798ed-c02b-e7ee-18c2-702d02f4e9bb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/book/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "54ad203b1776b83d2f864aad"
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421161541530,
			"name": "http://localhost:3000/api/book",
			"description": "",
			"collectionId": "57986ec4-6cb0-1d92-d0a0-74de14490f3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "6c374fe6-2e52-6159-9ea3-6be71fc2f498",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/book/:id",
			"pathVariables": {
				"id": "54ad1fe71776b83d2f864aab"
			},
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421151324390,
			"name": "http://localhost:3000/api/book",
			"description": "",
			"collectionId": "57986ec4-6cb0-1d92-d0a0-74de14490f3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "85845d03-385d-402c-9463-c067a166a74b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/book/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421161577832,
			"name": "http://localhost:3000/api/book",
			"description": "",
			"collectionId": "57986ec4-6cb0-1d92-d0a0-74de14490f3f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"title\": \"El maleficio de la mariposa\", \"price\" : \"15.50\", \"author\" : \"<AUTHOR_ID>\"}"
		},
		{
			"id": "a5554795-a08e-4bc3-f6a7-db66b06bc2b7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/author/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421161526448,
			"name": "http://localhost:3000/api/author",
			"description": "",
			"collectionId": "57986ec4-6cb0-1d92-d0a0-74de14490f3f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"name\": \"Federico Garcia Lorca\", \"birthday\" : \"1898-06-05\"}"
		},
		{
			"id": "b21b16f4-901d-ac63-eeb1-b8212e0e88a5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/author",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420627107524,
			"name": "http://localhost:3000/api/author",
			"description": "",
			"collectionId": "57986ec4-6cb0-1d92-d0a0-74de14490f3f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"name\": \"Federico Garcia Lorca\", \"birthday\" : \"1898-06-05\"}"
		},
		{
			"id": "ce4f2e0e-8ed4-f72b-bc1d-96e772fa10cd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/book",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421161569192,
			"name": "http://localhost:3000/api/book",
			"description": "",
			"collectionId": "57986ec4-6cb0-1d92-d0a0-74de14490f3f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"title\": \"El maleficio de la mariposa\", \"price\" : \"15.50\", \"author\" : \"<AUTHOR_ID>\"}"
		},
		{
			"id": "e928a205-07e7-3cb4-ee68-3e542c4d358e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/author",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421159647164,
			"name": "http://localhost:3000/api/author",
			"description": "",
			"collectionId": "57986ec4-6cb0-1d92-d0a0-74de14490f3f",
			"responses": [],
			"synced": false
		}
	]
}